{
    "lang": "en-us",
    "name": "Camera app",
    "short_name": "Camera app",
    "description": "sends camera input to screen",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon512.png",
            "sizes": "512x512"
        }
    ]
}
